<?xml version="1.0" encoding="UTF-8"?>
<svg width="100" height="150" viewBox="0 0 100 150" xmlns="http://www.w3.org/2000/svg">
  <!-- Leaf Shape -->
  <path d="M50,5 
           C70,20 90,40 90,80 
           C90,120 70,145 50,145 
           C30,145 10,120 10,80 
           C10,40 30,20 50,5 Z" 
        fill="rgba(76, 175, 80, 0.3)"/>
  
  <!-- Leaf Vein -->
  <path d="M50,5 L50,145" 
        stroke="rgba(76, 175, 80, 0.5)" 
        stroke-width="2" 
        stroke-dasharray="5,5"/>
  
  <!-- Secondary Veins -->
  <path d="M50,30 L70,50 
           M50,60 L75,70 
           M50,90 L70,100 
           M50,120 L65,130" 
        stroke="rgba(76, 175, 80, 0.4)" 
        stroke-width="1.5" 
        stroke-dasharray="2,2"/>
  
  <path d="M50,30 L30,50 
           M50,60 L25,70 
           M50,90 L30,100 
           M50,120 L35,130" 
        stroke="rgba(76, 175, 80, 0.4)" 
        stroke-width="1.5" 
        stroke-dasharray="2,2"/>
</svg>
